{% extends "layout.html" %}

{% block title %}
    Change
{% endblock %}

{% block main %}
    <form action="/change" method="post">
        <div class="form-group">
            <input required autocomplete="off" autofocus class="form-control" name="current" placeholder="Current Password" type="password">
        </div>
        <div class="form-group">
            <input required class="form-control" name="new" placeholder="New Password" type="password">
        </div>
        <div class="form-group">
            <input required class="form-control" name="confirmation" placeholder="Confirm New Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Change Password</button>
    </form>
{% endblock %}
