{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
    <!-- From https://datatables.net/examples/styling/bootstrap4 -->
    <table class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Name</th>
                <th>Shares</th>
                <th>Price</th>
                <th>TOTAL</th>
            </tr>
        </thead>
        <tbody>
            {% for stock in stocks %}
                {% if stock["SUM(shares)"] > 0 %}
                    <tr>
                        <td>{{ stock["symbol"] }}</td>
                        <td>{{ stock["name"] }}</td>
                        <td>{{ stock["SUM(shares)"] }}</td>
                        <td>{{ stock["price"] | usd }}</td>
                        <td>{{ (stock["price"] * stock["SUM(shares)"]) | usd }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
            <tr>
                <td>CASH</td>
                <td colspan="3"></td>
                <td>{{ cash | usd }}</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3"></td>
                <td>Grand Total:</td>
                <td>{{ grand_total | usd }}</td>
            </tr>
        </tfoot>
    </table>
{% endblock %}
